The reference file need to include:

#=========================================================================
1. Reference to script used to visualize figure

example: ? All pathes like: 
                            AR6-WGI-Figure-SPM.1/code/code_for_figure/panel_a.ipynb
                            AR6-WGI-Figure-SPM.1/code/code_for_figure/panel_b.ipynb
                            AR6-WGI-Figure-SPM.1/code/code_for_figure/figure.ipynb

         ? DOI of 'code_for_figure'

#=========================================================================
2. Reference to data

? need clarify 'data' means?

what information should be included this part

(example: what input data related to final data?
        ? path: /Users/mh1123/Documents/IPCC/AR6-WGI-Figure-SPM.1/data/Input_data/input_data_01.csv
        ? DOI
)

