cff-version: 1.2.0
title: "Your Project Name"
contact point:  # contributor, authors
  - family-names: "Your Last Name"
    given-names: "Your First Name"
    orcid: "0000-0000-0000-0000"  # Replace with your ORCID if available
    affiliation: "Your Institution"
    
publication date: "2025-03-05"  # Adjust to match the release date
version: "1.0.0"  # Update with your current project version
repository-code: "https://github.com/yourusername/your-repo"
license: "Apache-2.0"  # Update based on your actual license

doi: "10.5281/zenodo.1234567"  # Add a DOI if available (e.g., from Zenodo)
identifiers:
  - type: "doi"
    value: "10.5281/zenodo.1234567"
