cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Your Project Name"
authors:
  - family-names: "Your Last Name"
    given-names: "Your First Name"
    orcid: "0000-0000-0000-0000"  # Replace with your ORCID if available
    affiliation: "Your Institution"
    
date-released: "2025-03-05"  # Adjust to match the release date
version: "1.0.0"  # Update with your current project version
repository-code: "https://github.com/yourusername/your-repo"
license: "Apache-2.0"  # Update based on your actual license

keywords:
  - seasurface temperature
  - data science
  - figure metadata

doi: "10.5281/zenodo.1234567"  # Add a DOI if available (e.g., from Zenodo)
identifiers:
  - type: "doi"
    value: "10.5281/zenodo.1234567"

preferred-citation:
  type: "article"
  authors:
    - family-names: "Your Last Name"
      given-names: "Your First Name"
  title: "Title of Your Paper or Project"
  journal: "Journal Name (if applicable)"
  year: "2025"
  volume: "1"
  issue: "1"
  pages: "1-10"
  doi: "10.1000/example-doi"
