cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "SURFACE AIR TEMPERATURE - MODEL BIAS"
abstract: "This repository contains scripts for data analysis and visualization."
authors:
  - family-names: Hong
    given-names: Mai
    affiliation: "IPCC AR7 WGI TSU"
    orcid: "https://orcid.org/0009-0005-5453-6446"
version: 2.0.0
date-released: 2025-03-31
license: Apache-2.0
repository-code: "https://github.com/edsml-mh1123/ar7-wg1-fod-ch99-fig99"
keywords:
  - "sea surface temperature"
  - visualization
  - Python
